{
  "name": "dataanalysis",
  "version": "1.0.0",
  "description": "Программа анализа данных. Входные данные — одномерный массив чисел (double). Анализ: сумма, среднее значение, интерполяция, сортировка",
  "main": "index.js",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksBarabanshikov/DataAnalysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksBarabanshikov/DataAnalysis/issues"
  },
  "homepage": "https://github.com/MaksBarabanshikov/DataAnalysis#readme"
}
